VITE_SUPABASE_PROJECT_ID="jeajgkkhrniygsaorzef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYWpna2tocm5peWdzYW9yemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDkwNzUsImV4cCI6MjA3ODA4NTA3NX0.zB-D5XBEonXPpiYzdjChx0tLUC0Rs5qpVavP91zPmpg"
VITE_SUPABASE_URL="https://jeajgkkhrniygsaorzef.supabase.co"
